releaseSignKeyAlias=key
releaseSignKeyPassword=X2UouoXZDoejFZhiZ9iypzhJfX3iMQNfH8U5WCJhE5HrBh2dtLahvoRJJXQxQcmQFh9Q4quRfTW3P6bnCxregJbHcK4dZgxsCyCYspTwWMGkYWynhzBWV9Qj
releaseStoreFilePath=./public_key.jks
releaseStorePassword=X2UouoXZDoejFZhiZ9iypzhJfX3iMQNfH8U5WCJhE5HrBh2dtLahvoRJJXQxQcmQFh9Q4quRfTW3P6bnCxregJbHcK4dZgxsCyCYspTwWMGkYWynhzBWV9Qj